{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix mycustomapi_frontEnd && npm run build --prefix mycustomapi_frontEnd && npm install && NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7"
  }
}
